<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      9月日常 | Hexo
    
  </title>
  <meta name="author" content="icaptmin">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="18" data-random-src="https://icaptmin.github.io/img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" target="_blank" rel="noopener" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《9月日常》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" target="_blank" rel="noopener" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2018/10/04/1/9%E6%9C%88%E6%97%A5%E5%B8%B8/" itemprop="url">
		9月日常
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2018/10/04/1/9%E6%9C%88%E6%97%A5%E5%B8%B8/" itemprop="url">
		<time datetime="2018-10-04T02:16:00.000Z" itemprop="datePublished">
	  		2018-10-04
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2018/10/04/1/9%E6%9C%88%E6%97%A5%E5%B8%B8/" itemprop="url">
		<time datetime="2018-10-04T02:16:00.000Z" itemprop="dateUpdated">
	  		2019-12-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/%E6%97%A5%E5%B8%B8/" class=" ">
			日常
		</a>
	
		<a href="/tags/%E5%AE%9C%E5%AE%B6/" class=" ">
			宜家
		</a>
	
		<a href="/tags/%E9%A5%AE%E5%93%81/" class=" ">
			饮品
		</a>
	
		<a href="/tags/%E7%94%9C%E5%93%81/" class=" ">
			甜品
		</a>
	
		<a href="/tags/%E9%9B%B6%E9%A3%9F/" class=" ">
			零食
		</a>
	
		<a href="/tags/%E9%9D%A2%E9%A3%9F/" class=" ">
			面食
		</a>
	
		<a href="/tags/%E7%81%AB%E9%94%85/" class=" ">
			火锅
		</a>
	
		<a href="/tags/%E7%82%B9%E5%BF%83/" class=" ">
			点心
		</a>
	
		<a href="/tags/%E4%B8%80%E7%82%B9%E7%82%B9/" class=" ">
			一点点
		</a>
	
		<a href="/tags/%E7%B1%B3%E8%8A%9D%E8%8E%B2/" class=" ">
			米芝莲
		</a>
	
		<a href="/tags/%E6%9A%96%E7%94%B7%E6%B2%99%E6%8B%89/" class=" ">
			暖男沙拉
		</a>
	
		<a href="/tags/%E6%B2%A7%E6%B5%AA%E4%BA%AD/" class=" ">
			沧浪亭
		</a>
	
		<a href="/tags/%E9%BA%A6%E5%BD%93%E5%8A%B3/" class=" ">
			麦当劳
		</a>
	
		<a href="/tags/%E6%B1%89%E5%A0%A1%E7%8E%8B/" class=" ">
			汉堡王
		</a>
	
		<a href="/tags/%E5%91%B7%E5%93%BA%E5%91%B7%E5%93%BA/" class=" ">
			呷哺呷哺
		</a>
	
		<a href="/tags/COCO/" class=" ">
			COCO
		</a>
	
		<a href="/tags/%E8%8B%B9%E6%9E%9C%E8%8A%B1%E5%9B%AD/" class=" ">
			苹果花园
		</a>
	
		<a href="/tags/%E5%90%89%E7%A5%A5%E9%A6%84%E9%A5%A8/" class=" ">
			吉祥馄饨
		</a>
	
		<a href="/tags/%E5%9C%86%E8%8B%91/" class=" ">
			圆苑
		</a>
	
		<a href="/tags/NOME/" class=" ">
			NOME
		</a>
	
		<a href="/tags/TPLUS/" class=" ">
			TPLUS
		</a>
	
		<a href="/tags/%E5%93%88%E6%A0%B9%E8%BE%BE%E6%96%AF/" class=" ">
			哈根达斯
		</a>
	
		<a href="/tags/%E7%BE%8E%E5%BF%83/" class=" ">
			美心
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>又愉快的到了给祖国母亲过生日的时候！<br>这次木有出行计划<br>更新一哈9月的吃吃喝喝~</p>
<a id="more"></a>

<p>#中饭组<br>和小王吃的呷哺呷哺<br>我超爱咖喱锅的！<br>放什么都好吃的神奇锅底<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/3633282066.jpg" alt="IMG_181004_1.jpg"></p>
<p>沧浪亭：酱爆猪肝面、响油鳝丝面<br>哇这两种面真的是击中我心<br>浓油赤酱味道十足！<br>拌在面里吃一口简直是要上天</p>
<p>吉祥馄饨：小龙虾馄饨<br>好辣啊..<br>不过每个馄饨里面有2只小龙虾<br>味道还是可以的！</p>
<p>我妈做的：韭菜饼<br>超级无敌好吃！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/2693092512.jpg" alt="IMG_181004_2.jpg"></p>
<p>沧浪亭：辣肉面+荷包蛋<br>吃了之后有点儿后悔<br>因为没有酱给我拌面了啊！<br>肉还是挺好吃的<br>面面失去了灵魂..<br>还有一个溏心荷包蛋~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/683287466.jpg" alt="IMG_181004_3.jpg"></p>
<p>暖男沙拉：肉肉主义谷物碗<br>哇这个好吃好吃也<br>上面是牛肉鸡肉鱼肉 西蓝花豆腐玉米菌菇<br>下面是紫米饭！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/3745497700.jpg" alt="IMG_181004_4.jpg"></p>
<p>#晚饭组<br>汉堡王：大粒粒霸王虾条<br>虾虾好吃我爱虾虾！<br>里面似乎还有小土豆块什么的<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/492690123.jpg" alt="IMG_181004_5.jpg"></p>
<p>圆苑：流沙包<br>哇这个流沙包里面还吃得到咸蛋黄块！<br>我觉得是我吃过最好吃的-v-<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/2633986411.jpg" alt="IMG_181004_6.jpg"></p>
<p>暖男沙拉：自选沙拉<br>牛肉粒+巴沙鱼+南瓜+蔬菜基底<br>这次南瓜有点水水的<br>不过也不难吃<br>还是面面的南瓜好吃点儿~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/1906195894.jpg" alt="IMG_181004_7.jpg"></p>
<p>#零食组<br>蒙牛：红枣酸奶<br>酸奶打开一点也不粘盖子真的好爽啊！<br>介个红枣味很浓我觉得还蛮好喝的<br>最主要是喝了之后很！通！畅！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/1626846980.jpg" alt="IMG_181004_8.jpg"></p>
<p>麦当劳：桃桃乌甜筒<br>感觉是把茶π的蜜桃乌龙做成了甜筒..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/490286606.jpg" alt="IMG_181004_9.jpg"></p>
<p>NOME：蓝莓香草冰激凌<br>最近新开的一家店也<br>东西都挺平价的感觉<br>风格似乎比较冷淡<br>进去买好东西之后还送冰激凌~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/4141641070.jpg" alt="IMG_181004_10.jpg"></p>
<p>COCO：桃桃酸奶<br>啊我想喝这个很久了！<br>苦于一直凑不到起送费..<br>这次在外面直接买了<br>感觉真的是把桃子切块了<br>因为还吃得到核的边边…<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/1307535058.jpg" alt="IMG_181004_11.jpg"></p>
<p>一点点：乌龙拿铁<br>我的最爱！<br>突然想吃波霸于是就加了</p>
<p>it’s tea：芋头小清新<br>我点的是无糖的<br>很神奇的是他的芋泥是咸的也！<br>但是和牛奶混不起来..<br>所以喝起来怪怪的</p>
<p>TPLUS：草莓芝士玛奇朵<br>同事外面办事给我带回来的嘻嘻<br>她说大众点评买券只要13块一杯！<br>我是一个不要喝奶盖的人<br>但是咸奶盖还是可以接受的<br>我站咸奶盖！</p>
<p>米芝莲：巨无霸黄金凤梨<br>我点的少糖<br>茶味比较浓一点儿<br>实在很大杯木有喝完..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/2439344424.jpg" alt="IMG_181004_12.jpg"></p>
<p>哈根达斯：某个酥皮冰激凌、幸运七冰激凌套餐<br>和美少女同事姐姐最后一次见面了55<br>桑心难过..<br>真的好甜啊哈根达斯<br>还好我点了一杯美式..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/3129699124.jpg" alt="IMG_181004_14.jpg"></p>
<p>宜家：各种橡皮糖<br>我吃下来发觉！<br>外面带糖的真的都不好吃..<br>其他的味道还是很OK的<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/1222885928.jpg" alt="IMG_181004_15.jpg"></p>
<p>乐事：意式红烩味薯片<br>很久没吃这个味道了<br>小时候最爱的！<br>因为很浓哈哈哈<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/2849858482.jpg" alt="IMG_181004_16.jpg"></p>
<p>#月饼组<br>美心：奶黄、流心奶黄月饼<br>我觉得单单奶黄的话吃起来有点黏黏腻腻的..<br>流心的稍微会好点！<br>不过都是小小甜甜的一只<br>配茶配咖啡都OK~</p>
<p>苹果花园：鲜肉月饼<br>没有特地去排队买<br>就普普通通的鲜肉月饼也很好吃呀<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/2760105438.jpg" alt="IMG_181004_17.jpg"></p>
<p>最后..<br>是美少女同事姐姐送给我的离别礼物<br>一早发现桌子上放了一只小脑斧<br>还有一张便签<br>真的是要哭了我..<br>希望！有缘再见鸭！！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/10/422406961.jpg" alt="IMG_181004_18.jpg"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);" target="_blank" rel="noopener">返回顶部</a>
		
			<a href="/2018/10/07/1/%E6%97%A0%E5%8F%8C%E7%9C%9F%E7%9A%84%E5%BE%88%E5%A5%BD%E7%9C%8B%E9%B8%AD-v-/" title="无双真的很好看鸭-v-" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/09/28/1/%E6%8B%94%E8%8D%89%E4%BA%86%E6%A4%B0%E5%AD%90%E9%B8%A1%E7%81%AB%E9%94%85/" title="拔草了椰子鸡火锅" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/01/test/" title="hello">
								hello			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 1日, 2019				
							</p>
							<p class="relate-post-content">
								hello
TUPIAN


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/01/test/" title="hello">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://icaptmin.github.io/img/12.jpg" alt="hello"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">
								踏入桃花深处			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 28日, 2019				
							</p>
							<p class="relate-post-content">
								
其实是又想去泡泡玛特了 /可能只是顺便吃了一顿饭

#暗恋桃花源装修比较有特色的一家店有桥有船有流水有仙气古色古香的气息铺面而来可惜没坐上小船
桃花泪冰粉甜品首当其冲芒果、爆珠、桂花、小圆子晶莹剔透的好吃又好康
披萨宫保鸡丁底部是一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="踏入桃花深处"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2015 - 2019, content by icaptmin. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" target="_blank" rel="noopener"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>