<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《塞尔达传说：荒野之息》日常记录 | Hexo
    
  </title>
  <meta name="author" content="icaptmin">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="18" data-random-src="https://icaptmin.github.io/img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" target="_blank" rel="noopener" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《《塞尔达传说：荒野之息》日常记录》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" target="_blank" rel="noopener" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2018/05/06/1/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%EF%BC%9A%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF%E3%80%8B%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" itemprop="url">
		《塞尔达传说：荒野之息》日常记录
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2018/05/06/1/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%EF%BC%9A%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF%E3%80%8B%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" itemprop="url">
		<time datetime="2018-05-06T05:52:00.000Z" itemprop="datePublished">
	  		2018-05-06
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2018/05/06/1/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%EF%BC%9A%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF%E3%80%8B%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" itemprop="url">
		<time datetime="2018-05-06T05:52:00.000Z" itemprop="dateUpdated">
	  		2019-12-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/%E6%B8%B8%E6%88%8F/" class=" ">
			游戏
		</a>
	
		<a href="/tags/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%EF%BC%9A%E8%8D%92%E9%87%8E%E4%B9%8B%E6%81%AF/" class=" ">
			塞尔达传说：荒野之息
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>记录一些游戏里的事 嘻嘻~<br>打完水神兽才有这个想法<br>内容会缺失一部分..<br>上班族不定时更新-v-</p>
<a id="more"></a>
<h2 id="风景"><a href="#风景" class="headerlink" title="风景"></a>风景</h2><p>雪山顶的极光<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2912248976.jpg" alt="BotW_FJ_1.jpg"></p>
<h2 id="女装大佬"><a href="#女装大佬" class="headerlink" title="女装大佬"></a>女装大佬</h2><p>格鲁德镇是一个不允许男人进入的小镇<br>然而我们要进去做任务啊！<br>怎么办呢..</p>
<p>在外面无限绕圈圈的我<br>偶然间爬上了小镇外绿洲的山顶上<br>发现了一个神秘女子！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/469505808.jpeg" alt="BotW_NZ_1.JPEG"></p>
<p>似乎可以帮我<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/1774902861.jpeg" alt="BotW_NZ_2.JPEG"></p>
<p>我把之前听说的传闻告诉了她<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/223104493.jpeg" alt="BotW_NZ_3.JPEG"></p>
<p>（当中我好像忘记截图了T T）</p>
<p>这时刮了一阵风！<br>把她的头巾吹了起来<br>露出了大胡茬子..<br>为了让我帮他保守住秘密<br>他送了我一套格鲁德女装<br>变身！！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/3669596464.jpeg" alt="BotW_NZ_4.JPEG"></p>
<p>哈哈哈哈女装大佬林克上线了-v-<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/1586931888.jpeg" alt="BotW_NZ_5.JPEG"></p>
<h2 id="山神"><a href="#山神" class="headerlink" title="山神"></a>山神</h2><p>这次遇到了神秘的山神<br>用望远镜略过觉悟山的时候<br>我发现那边有一束蓝色的光<br>决定去瞧一瞧</p>
<p>爬上山 蹲在高处悄咪咪得看<br>池塘边有好多发光的兔兔<br>还有一只发光的鹿鹿<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2709577014.jpeg" alt="BotW_SS_1.JPEG"></p>
<p>拿望远镜瞧一瞧<br>有鼻子有脸！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1566989084.jpeg" alt="BotW_SS_2.JPEG"></p>
<p>驯服它之后发现<br>有它两张面孔！<br>2个鼻子和4只眼睛..<br>背景音乐还很诡异<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3855905697.jpeg" alt="BotW_SS_3.JPEG"></p>
<p>合影留念~<br>下来走动的时候<br>趁你不注意他就会消失了<br>天气也放晴了<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1549360591.jpeg" alt="BotW_SS_4.JPEG"></p>
<h2 id="科罗克森林"><a href="#科罗克森林" class="headerlink" title="科罗克森林"></a>科罗克森林</h2><p>拿着火把看着风向<br>穿过重重迷雾<br>终于来到了科罗克森林<br>走过一个巨大的树洞<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2438755129.jpeg" alt="BotW_KLK_1.JPEG"></p>
<p>到处都是可爱的科罗克！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1274226284.jpeg" alt="BotW_KLK_2.JPEG"></p>
<p>突然有一个古老的声音<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1229942593.jpeg" alt="BotW_KLK_3.JPEG"></p>
<p>然而失忆的我并没有认出它是谁<br>它说 它叫德库树<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/769112246.jpeg" alt="BotW_KLK_4.JPEG"></p>
<p>在我面前这把插在石头里的剑<br>正是我一百年前挥舞着的<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/4282741372.jpeg" alt="BotW_KLK_5.JPEG"></p>
<p>大师之剑<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/4010134730.jpeg" alt="BotW_KLK_6.JPEG"></p>
<p>以我现在的血量并不能拔出他<br>所以我到处逛了一逛<br>树下站着一个头上长蘑菇的科罗克！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3591178597.jpeg" alt="BotW_KLK_7.JPEG"></p>
<p>德库树洞里有三个科罗克~<br>一个每天特别为我铺床！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1299515044.jpeg" alt="BotW_KLK_8.JPEG"></p>
<p>一个为我采了很多的蘑菇！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/286398763.jpeg" alt="BotW_KLK_9.JPEG"></p>
<p>一个坚持他的赏玩小兴趣！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/818549481.jpeg" alt="BotW_KLK_10.JPEG"></p>
<p>森林里有三个圣祠<br>分别代表着三个试炼<br>其中一个特别有趣<br>悄咪咪跟着一个可爱的小科罗克<br>看他独自勇敢的完成试炼~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/898427641.jpeg" alt="BotW_KLK_11.JPEG"></p>
<p>三个试炼都完成之后<br>长蘑菇的科罗克会夸我帅！<br>哈哈哈哈哈<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2884839963.jpeg" alt="BotW_KLK_12.JPEG"></p>
<h2 id="我的房子"><a href="#我的房子" class="headerlink" title="我的房子"></a>我的房子</h2><p>某个下午逛到了这个小地方<br>发现有2个人正在施工<br>原来这是座被遗弃的房子</p>
<p>经过我和包工头噼里啪啦的一顿交流<br>价格从5W降到了3Q<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/863117690.jpeg" alt="BotW_FZ_1.JPEG"></p>
<p>并且感谢了我的投资<br>心里其实是在偷笑吧！！</p>
<p>注意后面站着的蘑菇头<br>他说他会去卓拉北方的一个地方工作<br>找到他后可以接到一个建造村庄的任务<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1381648259.jpeg" alt="BotW_FZ_2.JPEG"></p>
<p>买完房子还要装修 每样100卢比<br>不装完任务不让完成..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1428751692.jpeg" alt="BotW_FZ_3.JPEG"></p>
<p>于是装了灯和门<br>添置了武器和盾牌架<br>想保存的都可以放起来啦！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1112400174.jpeg" alt="BotW_FZ_4.JPEG"></p>
<p>屋外种了花花树树<br>插了块刻着我名字的名牌<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/129163681.jpeg" alt="BotW_FZ_5.JPEG"></p>
<p>总算在海利亚我也有自己的小房子了 嘻嘻~</p>
<h2 id="塔伦镇"><a href="#塔伦镇" class="headerlink" title="塔伦镇"></a>塔伦镇</h2><p>翻山越岭的我终于找到了蘑菇头<br>正在建造一个叫塔伦镇的村子<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2854465980.jpeg" alt="BotW_TLZ_1.JPEG"></p>
<p>最初的时候只有一栋小房子和一座女神像<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/620469959.jpeg" alt="BotW_TLZ_2.JPEG"></p>
<p>收集了些木材后又造了一栋小房子<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1431084889.jpeg" alt="BotW_TLZ_3.JPEG"></p>
<p>蘑菇头说边上全是大石头他一个人搞不定<br>需要一个鼓隆城的大块头来帮忙<br>根据他们公司奇怪的传统<br>名字里面一定要带森/逊/松..</p>
<p>在南部矿场发现符合条件的兄弟俩<br>他们觉得现在的工作没有得到老板的认可<br>果断邀请他们来塔伦镇~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2937621030.jpeg" alt="BotW_TLZ_4.JPEG"></p>
<p>工作被蘑菇头认可后<br>弟弟还开了家宝石商店<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3399735233.jpeg" alt="BotW_TLZ_5.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2120964498.jpeg" alt="BotW_TLZ_6.JPEG"></p>
<p>蘑菇头说干活干的衣服都破了<br>听说格鲁德的女人心灵手巧<br>我们镇上需要一个裁缝！</p>
<p>在格鲁德外的集市里发现符合条件的女人<br>精通裁缝技能但却找不到生活的方向<br>果断邀请她来塔伦镇~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3882720535.jpeg" alt="BotW_TLZ_7.JPEG"></p>
<p>找到人生方向后<br>愉快的开了家服装店<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3014045081.jpeg" alt="BotW_TLZ_8.JPEG"></p>
<p>蘑菇头又说买东西不太方便<br>里托村的居民都有翅膀<br>飞来飞去买卖东西什么的不在话下！</p>
<p>在里托村的一个平台上发现符合条件的鸟哥哥<br>不愿接手家族企业想独自创业<br>果断邀请他来塔伦镇~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3039389222.jpeg" alt="BotW_TLZ_9.JPEG"></p>
<p>创业路上诸多坎坷<br>就在某天进货时路上遇到了强盗！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/4263730513.jpeg" alt="BotW_TLZ_10.JPEG"></p>
<p>独自创业成功后<br>镇上多了一家便民杂货店<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3235066650.jpeg" alt="BotW_TLZ_11.JPEG"></p>
<p>经过一段时间的缝缝补补<br>蘑菇头和服装店老板娘订婚啦~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1828804088.jpeg" alt="BotW_TLZ_12.JPEG"></p>
<p>塔伦镇也在我的帮助下建的差不多了<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1363386289.jpeg" alt="BotW_TLZ_13.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3239334670.jpeg" alt="BotW_TLZ_14.JPEG"></p>
<p>蘑菇头说要举办婚礼还缺一个司仪<br>我想起了卓拉的老鱼人教父<br>符合条件并且这也是他的愿望~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1299398601.jpeg" alt="BotW_TLZ_15.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/816181847.jpeg" alt="BotW_TLZ_16.JPEG"></p>
<p>邀请了他的老板<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1118790476.jpeg" alt="BotW_TLZ_17.JPEG"></p>
<p>在女神像前举行了隆重的婚礼<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3566166072.jpeg" alt="BotW_TLZ_18.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2660918054.jpeg" alt="BotW_TLZ_19.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1664661587.jpeg" alt="BotW_TLZ_20.JPEG"></p>
<p>感谢美好的剧情<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3951150248.jpeg" alt="BotW_TLZ_21.JPEG"></p>
<p>还有温馨的塔伦镇<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/4006975759.jpeg" alt="BotW_TLZ_22.JPEG"></p>
<h2 id="大妖精"><a href="#大妖精" class="headerlink" title="大妖精"></a>大妖精</h2><p>整个地图上有4个大妖精泉<br>做任务或者和NPC说话都会提示你</p>
<p>第一次遇到是在卡卡利特村旁边<br>一个长得像仙人掌的巨大花苞<br>跟她说话还会伸手问你要100卢比恢复能力<br>这个时候我脑袋瓜飞速转动<br>思考这会不会是要骗我钱！<br>（花苞木有截图T T 可以脑补一下）</p>
<p>最后还是给了<br>这花苞哼哼哈哈啊啊就开了<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3792493737.jpeg" alt="BotW_DYJ_1.JPEG"></p>
<p>蹦出了一个巨大的妖精<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2486739886.jpeg" alt="BotW_DYJ_2.JPEG"></p>
<p>装备可以强化到1级啦<br>获得 大妖精的飞吻 *1<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/96162271.jpeg" alt="BotW_DYJ_3.JPEG"></p>
<p>第二次是在里托村南边的塔的南面<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/4218602766.jpeg" alt="BotW_DYJ_4.JPEG"></p>
<p>给了她500卢比恢复能力<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3564580542.jpeg" alt="BotW_DYJ_5.JPEG"></p>
<p>装备可以强化到2级啦<br>获得 大妖精的香吻 *1<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2981960034.jpeg" alt="BotW_DYJ_6.JPEG"></p>
<p>第三次是在卓拉的右上的树林里<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1701669219.jpeg" alt="BotW_DYJ_7.JPEG"></p>
<p>给了她1000卢比恢复能力<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2802908174.jpeg" alt="BotW_DYJ_8.JPEG"></p>
<p>装备可以强化到3级啦<br>获得 大妖精的唇印 *1<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1493056730.jpeg" alt="BotW_DYJ_9.JPEG"></p>
<p>第四次是在沙漠最左下角的大骸骨里<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2595183499.jpeg" alt="BotW_DYJ_10.JPEG"></p>
<p>这次要10000卢比了！<br>当时没有那么多钱就先走了<br>等过了一段时间再去给她的时候<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3128746236.jpeg" alt="BotW_DYJ_11.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/40458072.jpeg" alt="BotW_DYJ_12.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3186635608.jpeg" alt="BotW_DYJ_13.JPEG"></p>
<p>装备可以强化到顶级啦！<br>获得 大妖精的??? *1</p>
<p>被她一把抓起在脸上蹭了几下<br>就被拖到水下了<br>再之后就看到林克趴在地上喘气<br>大妖精一脸害羞<br>em…<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/927538027.jpeg" alt="BotW_DYJ_14.JPEG"></p>
<h2 id="马灵"><a href="#马灵" class="headerlink" title="马灵"></a>马灵</h2><p>环游世界的时候<br>发现地图上有个叫神马湖的地方<br>边上还有个神马桥<br>我决定去看看！</p>
<p>又发现了一个大花苞！<br>但是边上的氛围有些奇怪..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/1581945893.jpeg" alt="BotW_ML_1.JPEG"></p>
<p>也是伸手问我要1000卢比<br>怎么有点儿像巫婆的缸..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2291785524.jpeg" alt="BotW_ML_2.JPEG"></p>
<p>蹦出来一个马头！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/907162226.jpeg" alt="BotW_ML_3.JPEG"></p>
<p>原来是守护马的神灵<br>那你搞得那么诡异..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/05/3882130370.jpeg" alt="BotW_ML_4.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/05/2498594478.jpeg" alt="BotW_ML_5.JPEG"></p>
<p>不过我现在还没有死过马<br>因为我都是用腿跑的哈哈哈<br>所以网上查了一下<br>第一次可以免费复活<br>之后就要给它一根萝卜~<br>还能告诉你马的死因</p>
<h2 id="马棚菜谱"><a href="#马棚菜谱" class="headerlink" title="马棚菜谱"></a>马棚菜谱</h2><p>环游世界的时候发现<br>哇！马棚里贴了好多菜谱<br>一共有13个<br>有一个是重复的<br>勤勤恳恳填坑的我..<br>（根据马棚首字母排序）<br>1、东阿卡拉马棚-加肉米饭<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/1849851941.jpeg" alt="BotW_MPCP_1.JPEG"></p>
<p>2、格鲁德峡谷马棚-寒冷蘑菇调味饭<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/824732675.jpeg" alt="BotW_MPCP_2.JPEG"></p>
<p>3、河畔马棚-耐力煸炒螃蟹<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/3872639564.jpeg" alt="BotW_MPCP_3.JPEG"></p>
<p>4、湖畔马棚-匆忙苹果派<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/3669401150.jpeg" alt="BotW_MPCP_4.JPEG"></p>
<p>5、郊区马棚-耐力蜂蜜可丽饼<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/3020284824.jpeg" alt="BotW_MPCP_5.JPEG"></p>
<p>6、里托马棚-热辣肉汤<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/2096275505.jpeg" alt="BotW_MPCP_6.JPEG"></p>
<p>7、南阿卡拉马棚-鸡蛋馅饼<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/214340998.jpeg" alt="BotW_MPCP_7.JPEG"></p>
<p>8、宁静马厩-加肉米饭<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/189592239.jpeg" alt="BotW_MPCP_8.JPEG"></p>
<p>9、森林马棚-匆忙蔬菜咖喱<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/2053912619.jpeg" alt="BotW_MPCP_9.JPEG"></p>
<p>10、山麓马棚-火抗药剂<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/40660471.jpeg" alt="BotW_MPCP_10.JPEG"></p>
<p>11、湿地马棚-电镀药剂<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/3822985371.jpeg" alt="BotW_MPCP_11.JPEG"></p>
<p>12、塔班沙桥马棚-匆忙药剂<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/1061820359.jpeg" alt="BotW_MPCP_12.JPEG"></p>
<p>13、雪原马棚-蘑菇饭团<br><img src="http://yun.ljmin.cn/usr/uploads/2018/07/3940659012.jpeg" alt="BotW_MPCP_13.JPEG"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);" target="_blank" rel="noopener">返回顶部</a>
		
			<a href="/2018/05/30/1/%E6%8E%A5%E5%8F%97%E6%9D%A5%E8%87%AA%E7%83%A4%E8%82%89%E7%9A%84%E6%B2%BB%E6%84%88%E5%90%A7/" title="接受来自烤肉的治愈吧" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/05/06/1/4%E6%9C%88%E6%97%A5%E5%B8%B8/" title="4月日常" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/08/1/%E5%98%B4%E5%B7%B4%E9%A6%8B%E9%A6%8B---%E6%97%BA%E6%97%BA%E9%BA%BB%E8%BE%A3%E5%B0%8F%E9%BE%99%E8%99%BE%E5%91%B3/" title="嘴巴馋馋 / 旺旺麻辣小龙虾味">
								嘴巴馋馋 / 旺旺麻辣小龙虾味			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 8日, 2019				
							</p>
							<p class="relate-post-content">
								看到新口味就忍不住想尝试一下 /其实是就是好奇加上嘴巴馋..


#旺旺收到快递啦这次买的是小龙虾的组合2包豌豆、2包薯米片和一包大米饼

麻辣小龙虾味之豌豆之前就很喜欢吃挑豆里的豌豆这次肯定不能错过新味道的啦
打开包装就闻到一股浓浓...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/08/1/%E5%98%B4%E5%B7%B4%E9%A6%8B%E9%A6%8B---%E6%97%BA%E6%97%BA%E9%BA%BB%E8%BE%A3%E5%B0%8F%E9%BE%99%E8%99%BE%E5%91%B3/" title="嘴巴馋馋 / 旺旺麻辣小龙虾味">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="嘴巴馋馋 / 旺旺麻辣小龙虾味"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/08/24/1/%E9%87%91%E7%A7%98%E4%B9%A6%E4%B8%BA%E4%BD%95%E9%82%A3%E6%A0%B7%EF%BC%9F/" title="金秘书为何那样？">
								金秘书为何那样？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 24日, 2018				
							</p>
							<p class="relate-post-content">
								最近断断续续在看的一部韩剧又短又甜就很好看！
现在国内出的电视剧越来越长了啊..一点看的心思都木有


随手截的一些小片段是的没错 又是从半当中开始-v-
副会长介绍他家以前养的一条狗~






韩剧第八集必亲亲定律~女主终于和男...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/08/24/1/%E9%87%91%E7%A7%98%E4%B9%A6%E4%B8%BA%E4%BD%95%E9%82%A3%E6%A0%B7%EF%BC%9F/" title="金秘书为何那样？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="金秘书为何那样？"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2015 - 2019, content by icaptmin. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" target="_blank" rel="noopener"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>