<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      9月碎片 | Hexo
    
  </title>
  <meta name="author" content="icaptmin">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="18" data-random-src="https://icaptmin.github.io/img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" target="_blank" rel="noopener" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《9月碎片》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" target="_blank" rel="noopener" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/10/07/1/9%E6%9C%88%E7%A2%8E%E7%89%87/" itemprop="url">
		9月碎片
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/10/07/1/9%E6%9C%88%E7%A2%8E%E7%89%87/" itemprop="url">
		<time datetime="2019-10-07T02:26:00.000Z" itemprop="datePublished">
	  		2019-10-07
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/10/07/1/9%E6%9C%88%E7%A2%8E%E7%89%87/" itemprop="url">
		<time datetime="2019-10-07T02:26:00.000Z" itemprop="dateUpdated">
	  		2019-12-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/%E5%85%A8%E5%AE%B6/" class=" ">
			全家
		</a>
	
		<a href="/tags/%E7%B3%95%E7%82%B9/" class=" ">
			糕点
		</a>
	
		<a href="/tags/%E9%A5%AE%E5%93%81/" class=" ">
			饮品
		</a>
	
		<a href="/tags/%E9%9B%B6%E9%A3%9F/" class=" ">
			零食
		</a>
	
		<a href="/tags/%E7%81%AB%E9%94%85/" class=" ">
			火锅
		</a>
	
		<a href="/tags/%E7%82%B9%E5%BF%83/" class=" ">
			点心
		</a>
	
		<a href="/tags/%E9%9D%A2%E9%A3%9F/" class=" ">
			面食
		</a>
	
		<a href="/tags/%E6%A1%82%E5%86%A0/" class=" ">
			桂冠
		</a>
	
		<a href="/tags/%E9%A3%8E%E6%99%AF/" class=" ">
			风景
		</a>
	
		<a href="/tags/%E6%A1%82%E6%BA%90%E9%93%BA/" class=" ">
			桂源铺
		</a>
	
		<a href="/tags/%E9%A1%BE%E4%B8%80%E7%A2%97%E9%A6%84%E9%A5%A8%C2%B7%E7%83%A7%E9%BA%A6/" class=" ">
			顾一碗馄饨·烧麦
		</a>
	
		<a href="/tags/%E5%AE%B6%E5%B8%B8%E8%8F%9C/" class=" ">
			家常菜
		</a>
	
		<a href="/tags/%E9%9D%A2%E5%8C%85/" class=" ">
			面包
		</a>
	
		<a href="/tags/%E9%BA%A6%E5%BD%93%E5%8A%B3/" class=" ">
			麦当劳
		</a>
	
		<a href="/tags/85%E5%BA%A6c/" class=" ">
			85度c
		</a>
	
		<a href="/tags/%E9%93%B6%E6%9D%8F%E6%A0%91%C2%B7%E9%9F%A9%E5%9B%BD%E6%96%99%E7%90%86/" class=" ">
			银杏树·韩国料理
		</a>
	
		<a href="/tags/%E8%8B%B9%E6%9E%9C%E8%8A%B1%E5%9B%AD/" class=" ">
			苹果花园
		</a>
	
		<a href="/tags/%E4%B9%90%E4%BA%8B/" class=" ">
			乐事
		</a>
	
		<a href="/tags/%E7%BE%8E%E5%BF%83/" class=" ">
			美心
		</a>
	
		<a href="/tags/%E5%A4%96%E5%8D%96/" class=" ">
			外卖
		</a>
	
		<a href="/tags/%E5%91%B3%E5%8D%83%E6%8B%89%E9%9D%A2/" class=" ">
			味千拉面
		</a>
	
		<a href="/tags/%E5%A5%87%E5%A4%9A/" class=" ">
			奇多
		</a>
	
		<a href="/tags/%E5%9B%BD%E9%99%85%E9%A5%AD%E5%BA%97%E8%A5%BF%E9%A5%BC%E5%B1%8B/" class=" ">
			国际饭店西饼屋
		</a>
	
		<a href="/tags/%E9%93%B6%E8%8F%93%E5%AD%90%E8%A5%BF%E9%A5%BC%E5%B1%8B/" class=" ">
			银菓子西饼屋
		</a>
	
		<a href="/tags/%E6%B3%B8%E6%BA%AA%E6%B2%B3%E6%A1%83%E9%85%A5/" class=" ">
			泸溪河桃酥
		</a>
	
		<a href="/tags/%E5%B7%B4%E9%BB%8E%E8%B4%9D%E7%94%9C/" class=" ">
			巴黎贝甜
		</a>
	
		<a href="/tags/%E7%B4%A0%E5%8C%A0%E6%B3%B0%E8%8C%B6/" class=" ">
			素匠泰茶
		</a>
	
		<a href="/tags/%E9%A9%AC%E5%90%8C%E5%AD%A6/" class=" ">
			马同学
		</a>
	
		<a href="/tags/%E5%A4%A7%E6%B8%9D%E7%81%AB%E9%94%85/" class=" ">
			大渝火锅
		</a>
	
		<a href="/tags/%E9%A6%99%E6%B8%AF%E8%82%A5%E6%B1%81%E7%B1%B3%E8%98%AD%E5%B0%8F%E9%94%85%E7%B1%B3%E7%BA%BF/" class=" ">
			香港肥汁米蘭小锅米线
		</a>
	
		<a href="/tags/%E5%90%89%E5%A7%86%E5%A4%A7%E5%B8%88%E5%82%85/" class=" ">
			吉姆大师傅
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>国庆长假的最后一天 /<br>我挣扎着编辑完了整个9月</p>
<a id="more"></a>

<p>#吃吃喝喝<br>我真的很爱吃蛋卷<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/2908602628.jpg" alt="IMG_1909_1.JPG"></p>
<p>-全家-<br>紫米面包<br>之前网上火了一段时间了<br>我才后知后觉的想买来尝一尝<br>就普普通通啦<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/654762353.jpg" alt="IMG_1909_2.JPG"></p>
<p>-奇多-<br>妙脆角<br>看我尖尖的手指！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/247917097.jpg" alt="IMG_1909_3.JPG"></p>
<p>-国际饭店西饼屋-<br>蝴蝶酥<br>比较喜欢这种大大的！<br>吃起来没有小的那么腻<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/1346698980.jpg" alt="IMG_1909_4.JPG"></p>
<p>凑单买的小虎皮卷<br>喜欢里面夹的咸味的奶油<br>显得味道比较特别~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/1133175519.jpg" alt="IMG_1909_5.JPG"></p>
<p>-银菓子西饼屋-<br>虎皮卷<br>一个大写的不好吃<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/2888061633.jpg" alt="IMG_1909_6.JPG"></p>
<p>-桂冠-<br>金沙肉松包&amp;流沙包<br>正好碰上京东打折<br>就囤了点小包子</p>
<p>肉松包里有很多油<br>蒸着吃会比微波炉里转的好很多<br>可能都被蒸到皮里去了..<br>流沙包还是很优秀的！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/3891239186.jpg" alt="IMG_1909_7.JPG"></p>
<p>-苹果花园-<br>香芋蛋黄酥&amp;辣肉松蛋黄酥<br>两颗优秀的蛋黄酥<br>喜欢绿豆馅的~<br>比普通的豆沙馅吃起来更清爽<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/12156161.jpg" alt="IMG_1909_8.JPG"></p>
<p>-85度c-<br>芝士松松卷&amp;芝士金沙酥<br>松松卷是新品打折20块3个~<br>买回来尝试了一下</p>
<p>肉松只存在于两端<br>卷里是空空的涂了一层芝士<br>能明显的吃出芝士味！<br>金沙酥也还行就是有点干巴巴<br>我还是更爱有一颗蛋黄的<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/2421151576.jpg" alt="IMG_1909_9.JPG"></p>
<p>-泸溪河桃酥-<br>啊那天我去晚了桃酥已经没有了！<br>于是买了云片糕、绿豆皇和枣泥酥饼<br>云片糕上面的料非常的丰富<br>有绿丝红丝、芝麻、核桃、花生、红枣..</p>
<p>绿豆皇可能是一颗绿豆馅的月饼<br>吃上去有一股淡淡的清香<br>枣泥酥饼吃到后面会腻<br>建议一点一点分开吃..<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/1878568181.jpg" alt="IMG_1909_10.JPG"></p>
<p>-巴黎贝甜-<br>海盐羊角包&amp;香肠巧心起酥<br>都很好吃！<br>羊角包奶奶的~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/111707556.jpg" alt="IMG_1909_11.JPG"></p>
<p>-乐事-<br>轻焙芝士&amp;蒲烧鳗鱼<br>芝士超好吃<br>鳗鱼味吃起来很腥..<br>可能是再也不会买的一个味道了<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/4256010308.jpg" alt="IMG_1909_12.JPG"></p>
<p>-美心-<br>原味鸡蛋卷<br>贴心小王还给我买蛋卷吃<br>放在铁盒子里不会受潮~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/408107678.jpg" alt="IMG_1909_13.JPG"></p>
<p>-麦当劳-<br>吉士炒双蛋堡套餐<br>番茄酱是这个堡的灵魂！<br>一定要边吃边挤番茄酱！！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/2884316720.jpg" alt="IMG_1909_14.JPG"></p>
<p>-桂源铺-<br>原味鸡蛋仔<br>一段时间不吃就要馋<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/1359583191.jpg" alt="IMG_1909_15.JPG"></p>
<p>-素匠泰茶-<br>水蜜桃奶盖<br>喝的到很多桃子的颗粒<br>虽然还带着皮..<br>和奶盖混合之后会好喝一点<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/720926653.jpg" alt="IMG_1909_16.JPG"></p>
<p>-马同学-<br>辣三丁冷面配蒸蛋<br>冷面好吃<br>蒸蛋大碗一顿真的吃不完..<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/3664722941.jpg" alt="IMG_1909_17.JPG"></p>
<p>-顾一碗馄饨·烧麦-<br>烧麦拼盘<br>我的最爱！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/4266071818.jpg" alt="IMG_1909_18.JPG"></p>
<p>-大渝火锅-<br>商场里能找到开的最晚的一家店了<br>虽然中途吃到锅子失灵断电<br>也不妨碍我们换个台子继续吃~<br>番茄锅好评<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/3152727712.jpg" alt="IMG_1909_19.JPG"></p>
<p>-香港肥汁米蘭小锅米线-<br>招牌炸酱小锅米线&amp;薯粉<br>开在公司附近的一家小店<br>生意十分火爆<br>还没到饭点就可以看到长长的队伍</p>
<p>排到之后要在门口点完单后才能入座<br>我选的招牌米线加了一份咔吱鱼皮<br>朋友因为不爱吃米线所以换了薯粉</p>
<p>吃完后感叹<br>简直是豪华版米线<br>怪不得天天有那么多人来排队！<br>是一家有空还想要来吃的店<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/202884051.jpg" alt="IMG_1909_20.JPG"></p>
<p>-银杏树·韩国料理-<br>辣豆腐汤、部队火锅<br>都是中午休息时候来吃的<br>餐前会送4碟小菜<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/3176531892.jpg" alt="IMG_1909_21.JPG"></p>
<p>-味千拉面-<br>葱油麻辣鲜蛤拌面、熊本叉烧拉面<br>味千终于出拌面了！<br>对于我这个爱吃拌面多过汤面的人<br>简直是超级激动！<br>一块厚实的虾饼<br>很多麻麻辣辣的蛤蜊..<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/1372439648.jpg" alt="IMG_1909_22.JPG"></p>
<p>妈妈大厨烧的毛蟹炒年糕<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/4182652207.jpg" alt="IMG_1909_23.JPG"></p>
<p>-吉姆大师傅-<br>咸蛋黄蛋糕<br>好像是微博上看到有人推荐<br>碰巧那天路过日月光就去买啦~</p>
<p>蛋糕最下面一层铺满了咸蛋黄<br>中间也均匀分布了很多<br>总体来说放料还挺大方的！<br>就是蛋糕本身有些甜<br>再淡一些更能符合我的口味<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/4040423118.jpg" alt="IMG_1909_24.JPG"></p>
<p>-麦当劳-<br>紫薯甜筒<br>新口味肯定要去尝试一哈<br>em..怎么说<br>真的像再吃一个冰的紫薯<br>我是可以接受的！<br>吃了几口还觉得挺好吃<br>但是我朋友并不能哈哈哈<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/4223492069.jpg" alt="IMG_1909_25.JPG"></p>
<p>#随手拍<br>又来到了上海的坐标原点<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/900656920.jpg" alt="IMG_1909_26.JPG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2019/10/605224550.jpg" alt="IMG_1909_27.JPG"></p>
<p>路边的小花<br>还带着清晨的雨水<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/3403263665.jpg" alt="IMG_1909_28.jpg"></p>
<p>下雨天<br><img src="http://yun.ljmin.cn/usr/uploads/2019/10/1829598256.jpg" alt="IMG_1909_29.JPG"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);" target="_blank" rel="noopener">返回顶部</a>
		
			<a href="/2019/10/07/1/10%E6%9C%886%E6%97%A5---%E6%88%91%E5%A6%88-%E6%8C%96%E6%8E%98%E5%A5%BD%E5%BA%97%E5%B0%8F%E8%83%BD%E6%89%8B/" title="10月6日 / 我妈 挖掘好店小能手" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/10/02/1/9%E6%9C%8830%E6%97%A5---%E5%81%B6%E9%81%87%E7%B1%B3%E8%8F%B2-%E5%8F%AF%E5%8F%AF%E7%88%B1%E7%88%B1/" title="9月30日 / 偶遇米菲 可可爱爱" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/01/1d5as1d5a1d65a/" title="hello">
								hello			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 1日, 2019				
							</p>
							<p class="relate-post-content">
								hello
TUPIAN


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/01/1d5as1d5a1d65a/" title="hello">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://icaptmin.github.io/img/12.jpg" alt="hello"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">
								踏入桃花深处			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 28日, 2019				
							</p>
							<p class="relate-post-content">
								
其实是又想去泡泡玛特了 /可能只是顺便吃了一顿饭

#暗恋桃花源装修比较有特色的一家店有桥有船有流水有仙气古色古香的气息铺面而来可惜没坐上小船
桃花泪冰粉甜品首当其冲芒果、爆珠、桂花、小圆子晶莹剔透的好吃又好康
披萨宫保鸡丁底部是一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="踏入桃花深处"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2015 - 2019, content by icaptmin. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" target="_blank" rel="noopener"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>