<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      8月悄悄溜走~ | Hexo
    
  </title>
  <meta name="author" content="icaptmin">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="18" data-random-src="https://icaptmin.github.io/img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" target="_blank" rel="noopener" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《8月悄悄溜走~》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" target="_blank" rel="noopener" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2018/09/02/1/8%E6%9C%88%E6%82%84%E6%82%84%E6%BA%9C%E8%B5%B0~/" itemprop="url">
		8月悄悄溜走~
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2018/09/02/1/8%E6%9C%88%E6%82%84%E6%82%84%E6%BA%9C%E8%B5%B0~/" itemprop="url">
		<time datetime="2018-09-02T03:05:00.000Z" itemprop="datePublished">
	  		2018-09-02
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2018/09/02/1/8%E6%9C%88%E6%82%84%E6%82%84%E6%BA%9C%E8%B5%B0~/" itemprop="url">
		<time datetime="2018-09-02T03:05:00.000Z" itemprop="dateUpdated">
	  		2019-12-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/%E6%97%A5%E5%B8%B8/" class=" ">
			日常
		</a>
	
		<a href="/tags/%E7%B3%95%E7%82%B9/" class=" ">
			糕点
		</a>
	
		<a href="/tags/%E9%A5%AE%E5%93%81/" class=" ">
			饮品
		</a>
	
		<a href="/tags/%E9%9B%B6%E9%A3%9F/" class=" ">
			零食
		</a>
	
		<a href="/tags/%E5%B0%8F%E6%9D%A8%E7%94%9F%E7%85%8E/" class=" ">
			小杨生煎
		</a>
	
		<a href="/tags/%E9%9D%A2%E9%A3%9F/" class=" ">
			面食
		</a>
	
		<a href="/tags/%E7%82%B9%E5%BF%83/" class=" ">
			点心
		</a>
	
		<a href="/tags/%E7%B1%B3%E8%8A%9D%E8%8E%B2/" class=" ">
			米芝莲
		</a>
	
		<a href="/tags/%E9%A3%8E%E6%99%AF/" class=" ">
			风景
		</a>
	
		<a href="/tags/%E6%A1%82%E6%BA%90%E9%93%BA/" class=" ">
			桂源铺
		</a>
	
		<a href="/tags/%E6%9A%96%E7%94%B7%E6%B2%99%E6%8B%89/" class=" ">
			暖男沙拉
		</a>
	
		<a href="/tags/%E6%99%AE%E5%85%8B/" class=" ">
			普克
		</a>
	
		<a href="/tags/%E8%82%AF%E5%BE%B7%E5%9F%BA/" class=" ">
			肯德基
		</a>
	
		<a href="/tags/%E6%B1%89%E5%A0%A1%E7%8E%8B/" class=" ">
			汉堡王
		</a>
	
		<a href="/tags/%E7%94%B5%E5%BD%B1/" class=" ">
			电影
		</a>
	
		<a href="/tags/%E4%B8%B8%E9%BE%9F%E5%88%B6%E9%9D%A2/" class=" ">
			丸龟制面
		</a>
	
		<a href="/tags/%E5%A4%A7%E5%BC%80%E6%B2%99%E7%95%8C/" class=" ">
			大开沙界
		</a>
	
		<a href="/tags/%E4%B8%89%E5%91%B3%E9%85%A5%E5%B1%8B/" class=" ">
			三味酥屋
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>整理照片的时候发觉<br>这个月我似乎在公司叫了很多外卖！<br>吃吃喝喝似乎很惬意啊..</p>
<a id="more"></a>
<p>#早饭组<br>肯德基：大饼卷京酱卤肉丝<br>因为送了买一送一券<br>就和同事一起吃了<br>脆饼+鸡肉+土豆丝+黄瓜+炒蛋<br>馅还挺丰富的也<br>酱也很喜欢<br>饼皮是有韧性的那种！<br>可以嚼嚼嚼嚼嚼…<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1476243835.jpg" alt="IMG_180902_1.jpg"></p>
<p>肯德基：培根蛋肉酥大饭团<br>培根+老油条+肉松+炒蛋+黄瓜+咸菜+萝卜<br>馅也是很丰富啊！<br>一个吃下去挺满足的嘻嘻<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1991756597.jpg" alt="IMG_180902_2.jpg"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/09/3925363577.jpg" alt="IMG_180902_3.jpg"></p>
<p>#中饭组<br>丸龟制面：牛肉麻将乌冬+香酥鸡柳<br>其实就是味道很单调的乌冬啦<br>蔬菜也很少洋葱比较多<br>再带几片牛肉..<br>鸡柳这个真的是一柳一柳的<br>咬不断啊！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/863876114.jpg" alt="IMG_180902_4.jpg"></p>
<p>小杨生煎：小杨墨鱼大虾三拼+油豆腐牛肉粉丝汤<br>墨鱼是新出的口味！<br>肉馅+小墨鱼+玉米粒+辣椒<br>哇真的好辣啊这个…<br>从皮的颜色就可以的出了！<br>我还是喜欢我的大虾~<br>汤就是常规的汤<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/2148201882.jpg" alt="IMG_180902_5.jpg"></p>
<p>阿姨手工：芹菜猪肉煎饺<br>阿姨就是我公司的保洁阿姨啦<br>对我可好了嘻嘻<br>东北阿姨做的东北水饺！<br>喜欢！好吃！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/428659283.jpg" alt="IMG_180902_6.jpg"></p>
<p>阿姨手工：韭菜鸡蛋肉水饺<br>还是比较喜欢煎饺来着<br>不过这个也好吃！<br>煮完之后弥漫着一股浓郁韭菜味儿<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/4191045920.jpg" alt="IMG_180902_7.jpg"></p>
<p>肯德基：超级塔可+中薯<br>上次官方APP的活动<br>接满40个塔克就可以领一张1元的券啦！<br>一直拖拖拖本来想和小王一起去吃吃看的<br>结果最后还是我自己去吃了<br>因为最后一天了啊啊啊..<br>就是一块藤椒鸡排卷了番茄+玉米+辣椒+牛油果泥<br>对我来说也有点辣啊<br>吃完之后嘴唇肿肿<br>我对牛油果没什么兴趣<br>所以总的来说就是可以尝试吃一次的那种<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/3785439677.jpg" alt="IMG_180902_8.jpg"></p>
<p>#晚饭组<br>汉堡王：咸蛋黄鸡条+果木香烤鸡腿堡<br>其实这天本来是要出去吃晚饭的<br>结果被同事放了鸽子<br>默默的叫了外卖<br>打开汉堡王发现哇！有咸蛋黄鸡条！<br>结果收到后吃了一口完全不是期待中的感觉T T<br>一盒只有4条<br>夹心的口感没有沙沙的也不会流动<br>这点是我挤出来的！<br>所以还是原味的鸡条最好吃啊..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/4188567467.jpg" alt="IMG_180902_9.jpg"></p>
<p>汉堡还是那个汉堡~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/2451557548.jpg" alt="IMG_180902_10.jpg"></p>
<p>大开沙界：吞拿鱼沙拉<br>这天真的是我脑袋一抽经<br>突然想吃吞拿鱼<br>因为上次吃的汉堡王里的吞拿鱼好好吃哦..<br>结果！<br>心情复杂的一顿晚饭..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/3885358088.jpg" alt="IMG_180902_11.jpg"></p>
<p>暖男沙拉：自选沙拉<br>黑椒牛肉粒+玉米+烤南瓜+蔬菜基底<br>有个同事中午一直吃这个<br>说他们的牛肉和烤南瓜hin好吃！<br>感觉这家还不错也<br>断断续续叫了4-5次<br>比较符合我的口味~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1941019872.jpg" alt="IMG_180902_12.jpg"></p>
<p>#零食组<br>童年味道：雪菲力<br>其实我对雪菲力的印象一直只有酸梅汤<br>因为以前上学的时候同桌超级爱喝<br>所以看到有荔枝味的还是有点震惊的..<br>刚从冰箱里拿出来的<br>冰冰凉凉甜丝丝~<br>就很好喝也！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1318738501.jpg" alt="IMG_180902_13.jpg"></p>
<p>乐天：小熊饼<br>啊..之前看到乐天倒闭的新闻<br>我一直在担心我爱的小熊饼会不会吃不到了..<br>结果并没有也<br>还是可以看到它的身影！<br>这次是在盒马上买的<br>正好发现买一送一家庭装<br>超级开心啊买买买-v-<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/2313266471.jpg" alt="IMG_180902_14.jpg"></p>
<p>乐此不疲的证件照<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/2330440095.jpg" alt="IMG_180902_15.jpg"></p>
<p>桂圆铺：北海道牛乳鸡蛋仔<br>第一口..哇！味道好浓哦！<br>最后一口..啊..好甜啊这个..<br>后来还叫过抹茶红豆味的<br>甜味全靠红豆支撑<br>带点淡淡的抹茶味<br>就是我又觉得有点儿淡0.0<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/3287296758.jpg" alt="IMG_180902_16.jpg"></p>
<p>米芝莲：芒果芝芝<br>口感完全没有草莓芝芝好！<br>因为里面会有芒果的须须头！<br>不过味道抛去这个的话味道还行<br>但是这次的盖子我打死都开不开<br>只能喝芒果冰沙了T T<br>我钟爱这家的肉松海苔鸡蛋仔！！！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1450947053.jpg" alt="IMG_180902_17.jpg"></p>
<p>下午茶套组：陈香普洱袋泡茶+蔓越莓凤梨酥<br>茶是我买到现在的普克<br>凤梨酥是三味酥屋的<br>是的没错就是厦门的那家..<br>上次吃了个黑凤梨感觉新奇又好吃~<br>本条由小王赞助-v-<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/3914701347.jpg" alt="IMG_180902_18.jpg"></p>
<p>日常：液体钙<br>啊..就是骨折完了要吃钙片<br>但是这么大一个瓶子<br>里面只有40粒啊..<br>感觉空空荡荡的<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/2401790390.jpg" alt="IMG_180902_19.jpg"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1428858713.jpg" alt="IMG_180902_20.jpg"></p>
<p>伊利：火炬冰激凌<br>这个我和我妈都很喜欢吃也！<br>从小时候吃到现在啦<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1988131286.jpg" alt="IMG_180902_21.jpg"></p>
<p>广州酒家：各种小包子<br>上次在京东买的<br>正好在打折嘻嘻<br>豆沙包+奶黄包+流沙包+叉烧包<br>说一下奶黄包啊<br>和别的牌子不大一样<br>里面的馅是黏糊糊的那种<br>有点像..化了一半的QQ糖??<br>不知道怎么形容<br>反正什么都阻挡不了我对奶黄包的喜爱！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/62790087.jpg" alt="IMG_180902_22.jpg"></p>
<p>乐事：番茄味逗乐薯<br>千万不要买烧烤味的！<br>番茄味才是最好吃的！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/34996034.jpg" alt="IMG_180902_23.jpg"></p>
<p>#风景组<br>忽略我面前的玻璃有点脏兮兮<br>窗外奇妙粉紫色的天空~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/3930804262.jpg" alt="IMG_180902_24.jpg"></p>
<p>这几天的云厚到不可思议<br>完全就是原味的棉花糖！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/4055719229.jpg" alt="IMG_180902_25.jpg"></p>
<p>月底去看了蚁人2<br>陪小王抽烟的时候<br>发现外面露台上有个巨大的长颈鹿！<br>远处的天还有神奇的光束<br><img src="http://yun.ljmin.cn/usr/uploads/2018/09/1098371905.jpg" alt="IMG_180902_26.jpg"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);" target="_blank" rel="noopener">返回顶部</a>
		
			<a href="/2018/09/10/1/%E6%98%AF%E5%BD%A9%E8%89%B2%E7%9A%84%E4%B8%80%E5%A4%A9%E5%91%80/" title="是彩色的一天呀" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/08/24/1/%E9%87%91%E7%A7%98%E4%B9%A6%E4%B8%BA%E4%BD%95%E9%82%A3%E6%A0%B7%EF%BC%9F/" title="金秘书为何那样？" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/01/test/" title="hello">
								hello			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 1日, 2019				
							</p>
							<p class="relate-post-content">
								hello
TUPIAN


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/01/test/" title="hello">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://icaptmin.github.io/img/12.jpg" alt="hello"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">
								踏入桃花深处			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 28日, 2019				
							</p>
							<p class="relate-post-content">
								
其实是又想去泡泡玛特了 /可能只是顺便吃了一顿饭

#暗恋桃花源装修比较有特色的一家店有桥有船有流水有仙气古色古香的气息铺面而来可惜没坐上小船
桃花泪冰粉甜品首当其冲芒果、爆珠、桂花、小圆子晶莹剔透的好吃又好康
披萨宫保鸡丁底部是一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="踏入桃花深处"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2015 - 2019, content by icaptmin. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" target="_blank" rel="noopener"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>