<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      8月碎片 | Hexo
    
  </title>
  <meta name="author" content="icaptmin">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="18" data-random-src="https://icaptmin.github.io/img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" target="_blank" rel="noopener" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《8月碎片》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" target="_blank" rel="noopener" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/09/02/1/8%E6%9C%88%E7%A2%8E%E7%89%87/" itemprop="url">
		8月碎片
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/09/02/1/8%E6%9C%88%E7%A2%8E%E7%89%87/" itemprop="url">
		<time datetime="2019-09-02T12:51:00.000Z" itemprop="datePublished">
	  		2019-09-02
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/09/02/1/8%E6%9C%88%E7%A2%8E%E7%89%87/" itemprop="url">
		<time datetime="2019-09-02T12:51:00.000Z" itemprop="dateUpdated">
	  		2019-12-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/%E7%B3%95%E7%82%B9/" class=" ">
			糕点
		</a>
	
		<a href="/tags/%E9%A5%AE%E5%93%81/" class=" ">
			饮品
		</a>
	
		<a href="/tags/%E7%94%9C%E5%93%81/" class=" ">
			甜品
		</a>
	
		<a href="/tags/%E9%9B%B6%E9%A3%9F/" class=" ">
			零食
		</a>
	
		<a href="/tags/%E9%B2%9C%E8%8A%8B%E4%BB%99/" class=" ">
			鲜芋仙
		</a>
	
		<a href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B/" class=" ">
			星巴克
		</a>
	
		<a href="/tags/%E9%A3%8E%E6%99%AF/" class=" ">
			风景
		</a>
	
		<a href="/tags/%E6%9D%A5%E4%BC%8A%E4%BB%BD/" class=" ">
			来伊份
		</a>
	
		<a href="/tags/COCO/" class=" ">
			COCO
		</a>
	
		<a href="/tags/%E8%8B%B9%E6%9E%9C%E8%8A%B1%E5%9B%AD/" class=" ">
			苹果花园
		</a>
	
		<a href="/tags/%E5%98%89%E5%8D%8E%E9%A3%9F%E5%93%81/" class=" ">
			嘉华食品
		</a>
	
		<a href="/tags/%E6%9E%95%E6%B0%B4%E4%BB%99%E8%B1%86%E7%B3%95/" class=" ">
			枕水仙豆糕
		</a>
	
		<a href="/tags/%E8%BE%9B%E4%B8%80%C2%B7%E9%93%9C%E9%94%A3%E7%83%A7%E4%B8%93%E9%97%A8%E5%BA%97/" class=" ">
			辛一·铜锣烧专门店
		</a>
	
		<a href="/tags/%E4%B9%90%E4%BA%8B/" class=" ">
			乐事
		</a>
	
		<a href="/tags/%E5%9F%8E%E5%B8%82%E8%B6%85%E5%B8%82/" class=" ">
			城市超市
		</a>
	
		<a href="/tags/Tims-Coffee-House/" class=" ">
			Tims Coffee House
		</a>
	
		<a href="/tags/%E4%B9%90%E4%B9%90%E8%8C%B6/" class=" ">
			乐乐茶
		</a>
	
		<a href="/tags/%E6%96%B0%E4%BD%9C%E3%81%AE%E8%8C%B6/" class=" ">
			新作の茶
		</a>
	
		<a href="/tags/%E6%9C%89%E6%8B%88%E5%A4%B4%E6%88%90%E9%83%BD%E5%B8%82%E4%BA%95%E7%81%AB%E9%94%85/" class=" ">
			有拈头成都市井火锅
		</a>
	
		<a href="/tags/%E5%B0%8F%E7%86%8A%E5%B0%8F%E5%AE%B6%E7%94%B5/" class=" ">
			小熊小家电
		</a>
	
		<a href="/tags/LEGO/" class=" ">
			LEGO
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>热热的夏天总算过去啦 /<br>可以愉快地迎接秋天了 /<br>嘻嘻~</p>
<a id="more"></a>

<p>#吃吃喝喝<br>-苹果花园-<br>豆沙酥（好像是叫这个名字吧..<br>干干巴巴的一小个<br>勉强就吃完了</p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2019/09/1916309879.jpg" alt="IMG_190902_1.JPG"></p>
<p>蛋黄酥<br>咬了一口之后很惊喜<br>是绿豆馅的~<br>有一股淡淡的甜味<br>感觉比豆沙馅的好吃一丢！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/860348505.jpg" alt="IMG_190902_2.JPG"></p>
<p>-来伊份-<br>拉丝玫瑰酥<br>麻薯软绵绵的<br>是真的可以拉丝<br>能吃出一丢玫瑰味儿<br>还是喜欢吃带蛋黄的~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/2680458232.jpg" alt="IMG_190902_3.JPG"></p>
<p>-嘉华食品-<br>经典玫瑰饼<br>之前一直念叨着想吃<br>结果就收到了同事从云南带回来的<br>湿润的酥酥外皮<br>玫瑰馅是淡淡的甜味<br>还能吃得出花瓣的样子~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/4272260581.jpg" alt="IMG_190902_4.jpg"></p>
<p>-枕水仙豆糕-<br>上次去苏州带回来的仙豆糕<br>当场吃了一个麻薯蛋黄口味的<br>就还蛮好吃的啊<br>最后走的时候就带了一盒回来</p>
<p>黑米黑加仑<br>嚼劲十足的黑米<br>还有甜丝丝的黑加仑<br>整一个黑乎乎组合<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3109523957.jpg" alt="IMG_190902_5.JPG"></p>
<p>紫薯奶酪<br>绵绵的紫薯泥包围着奶酪<br>黏糊糊组合！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/152982800.jpg" alt="IMG_190902_6.JPG"></p>
<p>红豆抹茶<br>抹茶泥与红豆的经典组合<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/2530225903.jpg" alt="IMG_190902_7.JPG"></p>
<p>-辛一·铜锣烧专门店-<br>点了一份可爱的下午茶<br>纸带上印着相扑队员的LOGO<br>背着悄咪咪吃铜锣烧！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/704150624.jpg" alt="IMG_190902_8.JPG"></p>
<p>柠檬酪乳<br>看名字应该不会很腻<br>毕竟有柠檬在！<br>一口下去口感丰富<br>凉凉的软fufu的奶油<br>配上酸酸甜甜的柠檬果肉（可能是吧..<br>清新的味道与大写的满足<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3735104213.jpg" alt="IMG_190902_9.jpg"></p>
<p>草莓生牛乳<br>看得见的草莓果肉<br>不只是存在于表面<br>咬开里面夹着更多哦！</p>
<p>只是口感有些单一<br>奶油甜甜的<br>草莓酸酸的<br>并没有很好地融合在一起..<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/465495615.jpg" alt="IMG_190902_10.jpg"></p>
<p>-乐事-<br>也不知道为什么<br>就特别想吃薯片<br>瞬间就决定叫个外卖..</p>
<p>轻焙柚香黑椒味<br>不知道如何形容..<br>一口..这什么奇怪的味道<br>两口..好像还能接受<br>三口..也不是很难吃嘛<br>不会再买第二次了<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/2658653648.jpg" alt="IMG_190902_11.JPG"></p>
<p>大波浪真浓番茄味<br>看到番茄味就走不动路的我<br>心满意足~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/262147544.jpg" alt="IMG_190902_12.JPG"></p>
<p>-城市超市-<br>华夫饼<br>圆圆的饼面松松软软<br>吃起来有微微的甜味<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/1181677290.jpg" alt="IMG_190902_13.JPG"></p>
<p>德国结<br>其实碱水面包蛮好吃的<br>我很喜欢这种口感<br>是那种有嚼劲的干巴巴<br>和一点点咸味~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/2635438513.jpg" alt="IMG_190902_14.JPG"></p>
<p>-Tims Coffee House-<br>正好路过这家店<br>大众点评有团购券！<br>2个贝果只要10块<br>就很划算嘻嘻</p>
<p>全麦贝果<br>表面上洒了一点坚果<br>还有很多芝麻<br>是一个小麦色的圈圈~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3872249541.jpg" alt="IMG_190902_15.JPG"></p>
<p>芝麻贝果<br>表面上有很多很多的芝麻<br>是一个白色的圈圈~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/2191114459.jpg" alt="IMG_190902_16.JPG"></p>
<p>粉红色的泡腾片<br>是桃子味儿的<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/453251855.jpg" alt="IMG_190902_17.JPG"></p>
<p>-乐乐茶-<br>粉桃酪酪<br>好喝好喝好喝！<br>喝起来很清爽的感觉呀<br>桃子颗粒一颗颗~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/143565758.jpg" alt="IMG_190902_18.jpg"></p>
<p>-星巴克-<br>柚柚酸奶星冰乐<br>去掉了奶油嘻嘻<br>其实觉得带酸奶的都还挺好喝的<br>有柚子的清香~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/2890564368.jpg" alt="IMG_190902_19.JPG"></p>
<p>抹茶可可碎片星冰乐<br>洗刷了我记忆中齁甜的味道..<br>就还蛮好喝的嘻嘻<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3692387983.jpg" alt="IMG_190902_20.JPG"></p>
<p>-新作の茶-<br>满杯黑提提<br>一杯全是打碎的皮和籽..<br>有点涩嘴巴<br>尝试新口味失败<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3244870557.jpg" alt="IMG_190902_21.JPG"></p>
<p>-COCO-<br>轻奶茶西米露+椰果<br>好喝好喝好喝<br>喝起来一点负担都没有<br>都是西米露喝饱了我..<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/191444855.jpg" alt="IMG_190902_22.JPG"></p>
<p>-鲜芋仙-<br>鲜芋仙八宝冰<br>好吃好吃好吃<br>红豆绿豆花生莲子各种都有！<br>冰冰凉凉的就很好吃~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3509707271.jpg" alt="IMG_190902_23.JPG"></p>
<p>-有拈头成都市井火锅-<br>同事照顾我点了个鸳鸯锅<br>不过他的辣锅我还可以接受！<br>菜是一小碟一小碟的那种<br>可以尝试很多种~<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/2521934881.jpg" alt="IMG_190902_24.jpg"></p>
<p>#随手拍<br>-小熊小家电-<br>买了一个迷你蒸蛋器<br>为了蒸我的奶黄包流沙包叉烧包..<br>小巧实用！<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3892307086.jpg" alt="IMG_190902_25.JPG"></p>
<p>-LEGO-<br>拼了一个可爱的小狗狗<br>送给我妈啦<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/343750401.jpg" alt="IMG_190902_26.JPG"></p>
<p>傍晚1.0<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3060952773.jpg" alt="IMG_190902_27.JPG"></p>
<p>傍晚2.0<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/3318397893.jpg" alt="IMG_190902_28.JPG"></p>
<p>傍晚2.1<br><img src="http://yun.ljmin.cn/usr/uploads/2019/09/1998879579.jpg" alt="IMG_190902_29.JPG"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);" target="_blank" rel="noopener">返回顶部</a>
		
			<a href="/2019/09/08/1/%E5%98%B4%E5%B7%B4%E9%A6%8B%E9%A6%8B---%E6%97%BA%E6%97%BA%E9%BA%BB%E8%BE%A3%E5%B0%8F%E9%BE%99%E8%99%BE%E5%91%B3/" title="嘴巴馋馋 / 旺旺麻辣小龙虾味" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/09/01/1/8%E6%9C%8831%E6%97%A5---%E6%83%AC%E6%84%8F%E5%91%A8%E5%85%AD/" title="8月31日 / 惬意周六" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/01/test/" title="hello">
								hello			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 1日, 2019				
							</p>
							<p class="relate-post-content">
								hello
TUPIAN


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/01/test/" title="hello">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://icaptmin.github.io/img/12.jpg" alt="hello"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">
								踏入桃花深处			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 28日, 2019				
							</p>
							<p class="relate-post-content">
								
其实是又想去泡泡玛特了 /可能只是顺便吃了一顿饭

#暗恋桃花源装修比较有特色的一家店有桥有船有流水有仙气古色古香的气息铺面而来可惜没坐上小船
桃花泪冰粉甜品首当其冲芒果、爆珠、桂花、小圆子晶莹剔透的好吃又好康
披萨宫保鸡丁底部是一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="踏入桃花深处"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2015 - 2019, content by icaptmin. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" target="_blank" rel="noopener"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>