<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      短暂的厦门游记 | Hexo
    
  </title>
  <meta name="author" content="icaptmin">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="18" data-random-src="https://icaptmin.github.io/img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" target="_blank" rel="noopener" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《短暂的厦门游记》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" target="_blank" rel="noopener" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2018/04/19/1/%E7%9F%AD%E6%9A%82%E7%9A%84%E5%8E%A6%E9%97%A8%E6%B8%B8%E8%AE%B0/" itemprop="url">
		短暂的厦门游记
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2018/04/19/1/%E7%9F%AD%E6%9A%82%E7%9A%84%E5%8E%A6%E9%97%A8%E6%B8%B8%E8%AE%B0/" itemprop="url">
		<time datetime="2018-04-19T02:13:00.000Z" itemprop="datePublished">
	  		2018-04-19
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2018/04/19/1/%E7%9F%AD%E6%9A%82%E7%9A%84%E5%8E%A6%E9%97%A8%E6%B8%B8%E8%AE%B0/" itemprop="url">
		<time datetime="2018-04-19T02:13:00.000Z" itemprop="dateUpdated">
	  		2019-12-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/%E9%A5%AE%E5%93%81/" class=" ">
			饮品
		</a>
	
		<a href="/tags/%E6%97%A5%E6%9C%AC%E6%96%99%E7%90%86/" class=" ">
			日本料理
		</a>
	
		<a href="/tags/%E6%A4%8D%E7%89%A9/" class=" ">
			植物
		</a>
	
		<a href="/tags/%E5%B0%8F%E5%90%83/" class=" ">
			小吃
		</a>
	
		<a href="/tags/%E5%88%9B%E6%84%8F%E8%8F%9C/" class=" ">
			创意菜
		</a>
	
		<a href="/tags/%E5%8E%A6%E9%97%A8/" class=" ">
			厦门
		</a>
	
		<a href="/tags/KOI/" class=" ">
			KOI
		</a>
	
		<a href="/tags/%E5%AE%B4%E9%81%87/" class=" ">
			宴遇
		</a>
	
		<a href="/tags/%E5%9B%AD%E6%9E%97%E6%A4%8D%E7%89%A9%E5%9B%AD/" class=" ">
			园林植物园
		</a>
	
		<a href="/tags/%E6%A1%83%E5%9B%AD%E7%9C%B7%E6%9D%91/" class=" ">
			桃园眷村
		</a>
	
		<a href="/tags/%E9%BC%93%E6%B5%AA%E5%B1%BF/" class=" ">
			鼓浪屿
		</a>
	
		<a href="/tags/%E5%BC%A0%E4%B8%89%E7%96%AF%E5%A5%B6%E8%8C%B6%E9%93%BA/" class=" ">
			张三疯奶茶铺
		</a>
	
		<a href="/tags/%E5%A4%A7%E5%90%8C%E9%B8%AD%E8%82%89%E7%B2%A5/" class=" ">
			大同鸭肉粥
		</a>
	
		<a href="/tags/1980%E7%83%A7%E8%82%89%E7%B2%BD/" class=" ">
			1980烧肉粽
		</a>
	
		<a href="/tags/%E5%A2%A8%E5%A4%A7%E5%8F%94%E6%97%A5%E6%96%99/" class=" ">
			墨大叔日料
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>厦门了解一下~</p>
<a id="more"></a>

<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>最喜欢坐靠窗啦 可以看云云<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3131774149.jpeg" alt="IMG_180419_1.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1533153516.jpeg" alt="IMG_180419_2.JPEG"></p>
<p>酒店边的KOI 乌龙拿铁+芋圆~<br>芋圆超级QQ 好吃！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3164143619.jpeg" alt="IMG_180419_3.JPEG"></p>
<p>去的前一天订了去鼓浪屿的船票<br>结果去错码头..就这么看着船开走了<br>一定要去游客乘坐的轮渡码头啊啊啊啊！</p>
<p>然后决定去吃好吃的缓解一下心情<br>果然好吃的是可以带走一切烦恼的！<br>#宴遇#<br>蒜丝猪油煎海蛎<br>海蛎还是很大颗的<br>香喷喷的一盘~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/361267330.jpeg" alt="IMG_180419_4.JPEG"></p>
<p>葱油拌面<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/2500001482.jpeg" alt="IMG_180419_5.JPEG"></p>
<p>老锅酸汤鱼捞粉条<br>番茄味儿der我最喜欢啦！<br>鱼鱼有点少 粉条有点多<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1006323090.jpeg" alt="IMG_180419_6.JPEG"></p>
<p>新宫保虾球<br>甜咪咪的虾虾 喜欢！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1785396590.jpeg" alt="IMG_180419_7.JPEG"></p>
<p>魔鬼辣子鸡配芒果蛋黄<br>要的微辣~<br>几颗假装成蛋黄的芒果<br>就是芒果皮+芒果汁<br>还是辣子鸡好吃！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/2106654263.jpeg" alt="IMG_180419_8.JPEG"></p>
<p>脆皮爆浆虾球<br>咬一口咔嚓咔嚓~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3647239171.jpeg" alt="IMG_180419_9.JPEG"></p>
<p>改变了一下行程 接下来就去植物园啦<br>真的好大哦 而且都是上下坡路<br>园里有一站一站停的那种游览车<br>我们为什么没乘呢………..<br>而且里面分了好几个区 我们都没逛完<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3227054299.jpeg" alt="IMG_180419_10.JPEG"></p>
<p>介个是雨林植物区里的<br>会时不时的喷水雾~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1010084145.jpeg" alt="IMG_180419_11.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/179625404.jpeg" alt="IMG_180419_12.JPEG"></p>
<p>这里是仙人掌世界~<br>各种巨大的仙人掌 感觉走在沙漠里<br>但是好多都被刻了字..<br>你好我是平平！<br>安安木有出现在镜头里！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/2508252891.jpeg" alt="IMG_180419_13.JPEG"></p>
<p>多肉植物！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1068305309.jpeg" alt="IMG_180419_14.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3060569203.jpeg" alt="IMG_180419_15.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3916741577.jpeg" alt="IMG_180419_16.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1137085352.jpeg" alt="IMG_180419_17.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/4053662173.jpeg" alt="IMG_180419_18.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3857798866.jpeg" alt="IMG_180419_19.JPEG"></p>
<p><img src="http://yun.ljmin.cn/usr/uploads/2018/04/448289858.jpeg" alt="IMG_180419_20.JPEG"></p>
<p>路边滴小花~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3399181049.jpeg" alt="IMG_180419_21.JPEG"></p>
<p>棕榈园的小路~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/2737681912.jpeg" alt="IMG_180419_36.JPEG"></p>
<p>出了植物园 就顺带逛到了猫街<br>门口的热豆浆~<br>弄堂里的里脊肉<del>鱼豆腐</del>鸡排~<br>鱼豆腐吃了一块掉地上了…<br>阿婆小推车里夹辣条的车轮饼~<br>排队人很多的鸡肉卷卷<br>还有好多好多哦！<br>放下手机专心吃吃喝喝！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/407340322.jpeg" alt="IMG_180419_22.JPEG"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>#桃园眷村#<br>吃个早饭~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/975422619.jpeg" alt="IMG_180419_23.JPEG"></p>
<p>咸豆浆<del>培根蛋烧饼</del>油条<del>肉包</del><br>油条配蘸酱好次！<br>em..肉包不推荐..<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/375766781.jpeg" alt="IMG_180419_24.JPEG"></p>
<p>还有一碗小馄饨~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1195082432.jpeg" alt="IMG_180419_25.JPEG"></p>
<p>乘轮渡晃荡晃荡到鼓浪屿啦！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3809868982.jpeg" alt="IMG_180419_26.JPEG"></p>
<p>#张三疯奶茶铺#<br>好像是百香果什么茶<br>普普通通的感觉 就打个卡~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/4077786961.jpeg" alt="IMG_180419_27.JPEG"></p>
<p>我们还吃了林氏鱼丸<del>烧肉粽</del>小煎包~<br>排队等了很久的叶氏麻糍~<br>结果后面吃着吃着又掉了..不过真的好吃！<br>看了土耳其大叔表演冰激凌~<br>边上还有排队很长的沈家闽南肠粉~</p>
<p>菽庄花园海滩边上的汽艇~<br>看到他会带乘客在水上360°转一圈<br>大家都很刺激的在尖叫哈哈哈<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/242468550.jpeg" alt="IMG_180419_28.JPEG"></p>
<p>风琴博物馆~<br>巨大的一个风琴！<br>去的时候正好碰上讲解员<br>我们就听她边讲解边逛逛啦<br>还可以听到各种风琴的演示~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/2302128442.jpeg" alt="IMG_180419_29.JPEG"></p>
<p>钢琴博物馆~<br>馆旁的玻璃展览小路<br>有好多美丽的钢琴~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1330148252.jpeg" alt="IMG_180419_37.JPEG"></p>
<p>本宝宝就摔在右下角那片石头迷宫里了！<br>能不走就不走吧 走了也要注意脚下T T<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/349897970.jpeg" alt="IMG_180419_30.JPEG"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>身残志坚的我在酒店叫外卖的一天..<br>#大同鸭肉粥#<br>里面有鸭肉 鸭肠 鸭内脏 鸭腿~<br>要其他什么的还可以再加 超好吃的！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/282854068.jpeg" alt="IMG_180419_31.JPEG"></p>
<p>#1980烧肉粽#<br>一碗沙茶面面~<br>在鼓浪屿吃了烧肉粽 喜欢配的番茄甜辣酱~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3025946796.jpeg" alt="IMG_180419_32.JPEG"></p>
<p>#墨大叔日料#<br>鳗鱼牛舌双拼饭 还有海草和章鱼~<br>大口吃饭大口喝lai茶！<br>本来想吃彩虹肥牛饭的 但是卖完了..<br>这个也很好吃！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/2375916087.jpeg" alt="IMG_180419_38.JPEG"></p>
<p>接下来由小王表演吐烟圈！<br>咦 这是烟雾~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/1742444225.jpeg" alt="IMG_180419_33.JPEG"></p>
<p>啊 这里有一个小烟圈！<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/2406331678.jpeg" alt="IMG_180419_34.JPEG"></p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>和小王一起飞回去啦~<br><img src="http://yun.ljmin.cn/usr/uploads/2018/04/3882362227.jpeg" alt="IMG_180419_35.JPEG"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);" target="_blank" rel="noopener">返回顶部</a>
		
			<a href="/2018/04/29/1/3%E6%9C%88%E6%97%A5%E5%B8%B8/" title="3月日常" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/02/25/1/2%E6%9C%88%E6%97%A5%E5%B8%B8/" title="2月日常" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/01/1d5as1d5a1d65a/" title="hello">
								hello			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 1日, 2019				
							</p>
							<p class="relate-post-content">
								hello
TUPIAN


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/01/1d5as1d5a1d65a/" title="hello">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://icaptmin.github.io/img/12.jpg" alt="hello"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">
								踏入桃花深处			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 28日, 2019				
							</p>
							<p class="relate-post-content">
								
其实是又想去泡泡玛特了 /可能只是顺便吃了一顿饭

#暗恋桃花源装修比较有特色的一家店有桥有船有流水有仙气古色古香的气息铺面而来可惜没坐上小船
桃花泪冰粉甜品首当其冲芒果、爆珠、桂花、小圆子晶莹剔透的好吃又好康
披萨宫保鸡丁底部是一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/28/1/11%E6%9C%8828%E6%97%A5---%E8%B8%8F%E5%85%A5%E6%A1%83%E8%8A%B1%E6%B7%B1%E5%A4%84/" title="踏入桃花深处">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="踏入桃花深处"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com/miao_mimi_/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="https://weibo.com/317665420" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://twitter.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2015 - 2019, content by icaptmin. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran(' target="_blank" rel="noopener"t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" target="_blank" rel="noopener"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>